# Mercado_Local_Backend

./: Dockerfile  pom.xml
mercadolocalia/src/main/java/com/mercadolocalia/: MercadolocaliaApplication.java
mercadolocalia/src/test/java/com/mercadolocalia/: MercadolocaliaApplicationTests.java
src/main/java/com/mercadolocalia/: MercadolocaliaApplication.java
src/main/java/com/mercadolocalia/config/: CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/mercadolocalia/controllers/: AdminDashboardController.java  CarritoController.java  CategoriaController.java  ChatbotController.java  ConfigController.java  ConsumidorController.java  DetallePedidoController.java  EnvioController.java  FacturaController.java  FavoritoController.java  IAController.java  IaController.java  ImageUploadController.java  LogController.java  NotificacionController.java  PagoController.java  PedidoController.java  ProductoController.java  ReportesController.java  SubcategoriaController.java  UploadController.java  UsuarioController.java  ValoracionController.java  VendedorController.java  VendedorPublicController.java
src/main/java/com/mercadolocalia/dto/: ActualizarPerfilRequest.java  AuthResponse.java  CarritoItemResponse.java  CarritoResponse.java  ChatbotRequest.java  CheckEmailRequest.java  CheckoutRequest.java  CheckoutResponseDTO.java  CompraUnificadaDTO.java  ConfigDTO.java  ConsumidorRequest.java  EnvioRequest.java  EnvioUpdateEstadoRequest.java  EstadisticasDTO.java  FacturaEstadoRequest.java  FacturaRequest.java  FacturaResponse.java  FavoritoListDTO.java  FileUploadResponse.java  PagoRequest.java  PagoTarjetaRequest.java  PedidoCarritoRequest.java  PedidoDTO.java  PedidoRequest.java  PedidoResponse.java  PedidoVendedorDTO.java  PrecioSugeridoRequest.java  PrecioSugeridoResponse.java  ProductoDetalleResponse.java  ProductoPublicDTO.java  ProductoRequest.java  ProductoResponse.java  ProductoSimpleResponse.java  ProductoTopDTO.java  RecomendacionPrecioDTO.java  RegisterRequest.java  SubcategoriaRequest.java  SubcategoriaResponse.java  SubidaComprobanteRequest.java  UsuarioPerfilDTO.java  (+8 more)
src/main/java/com/mercadolocalia/entities/: AuditoriaConfig.java  Categoria.java  ChatHistorial.java  Config.java  Consumidor.java  DetalleFactura.java  DetallePedido.java  EstadoPago.java  EstadoPedido.java  EstadoPedidoVendedor.java  EstadoSeguimientoPedido.java  Factura.java  Favorito.java  LogSistema.java  MetodoPago.java  Notificacion.java  Pago.java  ParametrosConfig.java  Pedido.java  PedidoVendedor.java  Producto.java  Rol.java  SeguridadConfig.java  UiConfig.java  Usuario.java  Vendedor.java
src/main/java/com/mercadolocalia/mappers/: PedidoMapper.java
src/main/java/com/mercadolocalia/repositories/: CarritoItemRepository.java  CategoriaRepository.java  ChatHistorialRepository.java  ConfigRepository.java  ConsumidorRepository.java  DetalleFacturaRepository.java  DetallePedidoRepository.java  FacturaRepository.java  FavoritoRepository.java  LogRepository.java  NotificacionRepository.java  PagoRepository.java  PedidoRepository.java  PedidoVendedorRepository.java  ProductoRepository.java  RolRepository.java  SubcategoriaRepository.java  UsuarioRepository.java  ValoracionRepository.java  VendedorRepository.java
src/main/java/com/mercadolocalia/services/: CarritoService.java  CategoriaService.java  ChatbotService.java  CloudStorageService.java  ConfigService.java  ConsumidorService.java  DetallePedidoService.java  FacturaService.java  IaService.java  (+12 more)
src/main/resources/: application.properties
(+91 files in other folders)
