spring.application.name=mercadolocalia
server.port=${PORT:8080}

# DATABASE (NEON)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.data-source-properties.sslmode=require

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=86400000

# IA
app.ia.base-url=${IA_BASE_URL}

# CLOUDINARY
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}
cloudinary.secure=true
